# Created at 2021-12-26T16:58:33.524
WARNING: An illegal reflective access operation has occurred

# Created at 2021-12-26T16:58:33.525
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/Admin/.m2/repository/org/testng/testng/6.9.8/testng-6.9.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2021-12-26T16:58:33.526
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2021-12-26T16:58:33.528
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-12-26T16:58:33.530
WARNING: All illegal access operations will be denied in a future release

