# Created at 2021-12-26T17:00:11.701
WARNING: An illegal reflective access operation has occurred

# Created at 2021-12-26T17:00:11.703
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/Admin/.m2/repository/org/testng/testng/6.9.8/testng-6.9.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2021-12-26T17:00:11.704
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2021-12-26T17:00:11.706
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-12-26T17:00:11.709
WARNING: All illegal access operations will be denied in a future release

